<html>

<head>
    <title>BANG CHAN</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .bg {
            border-color: coral;
            border-width: 20px;
            padding-top: 80px;
            align-content: center;
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-color:coral">
    <div class="navbar" id="navbar">
        <a href="home.html" class="nav-item">Home</a>
        <a href="about.html" class="nav-item">About</a>
        <a href="chan.html" class="nav-item">Bang Chan</a>
        <a href="lk.html" class="nav-item">Lee Know</a>
        <a href="cb.html" class="nav-item">Seo Changbin</a>
        <a href="hyun.html" class="nav-item">Hwang Hyunjin</a>
        <a href="han.html" class="nav-item">Han Jisung</a>
        <a href="lix.html" class="nav-item">Lee Yongbok</a>
        <a href="seungmin.html" class="nav-item">Kim Seungmin</a>
        <a href="IN.html" class="nav-item">Yang Jeongin</a>
        <a href="social.html" class="nav-item">Social</a>
    </div>

    <div class="bg">
        <img src="chan3.avif" width="800px" ; height="500px"><br>
    </div>

    <p>
        <centre>
            Stage Name: Bang Chan (방찬)<br>
            Birth Name: Christopher Bang<br>
            Korean Name: Bang Chan (방찬)<br>
            Position: Leader, Producer, Vocalist, Dancer, Rapper<br>
            Birthday: October 3, 1997<br>
            Zodiac Sign: Libra<br>
            Height: 171 cm (5’7’’)<br>
            Blood Type: O<br>
            MBTI Type: ENFJ-T<br>
            Representative Animal: Wolf<br>
            Unit: 3RACHA<br>

        </centre>
    </p>
    <script src="script.js"></script>
</body>

</html>